!DOCTYliE html
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewliort" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background: linear-gradient(blue, purple);
    color: #333;
    padding: 20px;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}


.container {
    background-color: #fff;
    border: 5px solid #000000;
    box-shadow: #000000;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    width: 40%;
    margin-left:30%;
  
}
img{
    margin-left: 50%;
    
}



li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
    left:5px;
    list-style: none;
    
}


a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
    <title>Document</title>
</head>
<body>
    <h1>3°A</h1>
    <div class='container'>
        <ul>
        <li>Nome do site </li>
        <li>Integrantes</li>
        <li><a>Link  do site</a></li>
        </ul>
        <img src="#">
    </div>
    <br><br>
    <div class='container'>
        <ul>
        <li>Nome do site </li>
        <li>Integrantes</li>
        <li><a>Link  do site</a></li>
        </ul>
        <img src="#">
    </div>
    <br><br><div class='container'>
        <ul>
        <li>Nome do site </li>
        <li>Integrantes</li>
        <li><a>Link  do site</a></li>
        </ul>
        <img src="#">
    </div>
    <br><br><div class='container'>
        <ul>
        <li>Nome do site </li>
        <li>Integrantes</li>
        <li><a>Link  do site</a></li>
        </ul>
        <img src="#">
    </div>
    <br><br><div class='container'>
        <ul>
        <li>Nome do site </li>
        <li>Integrantes</li>
        <li><a>Link  do site</a></li>
        </ul>
        <img src="#">
    </div>
    <br><br><div class='container'>
        <ul>
        <li>Nome do site </li>
        <li>Integrantes</li>
        <li><a>Link  do site</a></li>
        </ul>
        <img src="#">
    </div>
    <br><br><div class='container'>
        <ul>
        <li>Nome do site </li>
        <li>Integrantes</li>
        <li><a>Link  do site</a></li>
        </ul>
        <img src="#">
    </div>
    <br><br><div class='container'>
        <ul>
        <li>Nome do site </li>
        <li>Integrantes</li>
        <li><a>Link  do site</a></li>
        </ul>
        <img src="#">
    </div>
    <br><br>
</body>
</html>